[bumpversion]
commit = True
tag = False
current_version = 0.7.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/time_split_app/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
serialize = {major}.{minor}.{patch}
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
serialize = {major}.{minor}.{patch}
search = [Unreleased]: https://github.com/rsundqvist/time-split-app/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/rsundqvist/time-split-app/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/rsundqvist/time-split-app/compare/v{current_version}...v{new_version}
